.form-content{
	margin-top: 80px;
	.form-item{
		clear: both;
		overflow: hidden;
		margin-bottom: 20px;
		.left{
			float: left;
			width: 350px;
			text-align: right;
			color: #879399;
			font-size: 16px;
			margin-right: 20px;
			line-height: 40px;
			&.i::before{
				content: '*';
				color: #f51b1b;
			}
		}
		.right{
			overflow: hidden;
			.img-box{
				float: left;
				width: 150px;
				height: 150px;
				border: 1px solid #ddd;
				background: #f7f7f7;
				text-align: center;
				line-height: 150px;
				margin-right: 15px;
			}
			.btn-wrap{
				width: 200px;
				float: left;
				.img-upload-btn{
					float: left;
					cursor: pointer;
					width: 120px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					border: 1px solid #ddd;
					margin-bottom: 10px;
					img{
						width: 18px;
						margin-right: 6px;
						margin-top: -3px;
					}
				}
				.tips{
					clear: both;
					font-size: 14px;
					color: #ccc;
					line-height: 1.2;
				}
			}
			input{
				width: 367px;
				border: 1px solid #ccc;
				padding: 10px;
				font-size: 16px;
				color: #333;
				outline: none;
			}
			textarea{
				width: 367px;
				height: 80px;
				resize: none;
				border: 1px solid #ccc;
				padding: 10px;
				font-size: 16px;
				color: #333;
				outline: none;
				overflow: auto;
			}
			.title{
				margin-top: 20px;
				font-size: 16px;
				color: #879399;
				float: left;
				span{
					padding: 0 15px;
				}

				&::before, &::after{
					content: '';
					display: inline-block;
					width: 77px;
					height: 1px;
					background: #879399;
					margin-top: 12px;
				}
				&::before{
					float: left;
				}
				&::after{
					float: right;
				}
			}
			.btn-wrap2{
				float: left;
				.img-upload-btn{
					float: left;
					cursor: pointer;
					width: 120px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					border: 1px solid #ddd;
					margin-bottom: 10px;
					margin-right: 15px;
					img{
						width: 18px;
						margin-right: 6px;
						margin-top: -3px;
					}
				}
				.tips{
					font-size: 14px;
					color: #ccc;
					line-height: 1.2;
				}
				.img-list{
					clear: both;
					width: 365px;
					.img-list-item{
						width: 100px;
						height: 100px;
						display: inline-block;
						position: relative;
						margin-right: 18px;
						margin-bottom: 10px;
						> img{
							width: 100%;
							height: 100%;
						}
						
						.del-img{
							width: 20px;
							height: 20px;
							text-align: center;
							line-height: 20px;
							position: absolute;
							background-color:#fff;
							opacity: 0.8;
							right: 0;
							top: 0;
							cursor: pointer;
							img{
								width: 14px;
								height: 14px;
							}
						}
					}
					
				}

			}

			
		}
		.agreement{
			text-align: left;
			color: #879399;
			font-size: 14px;
			input[type='checkbox']{
				width: 16px;
				height: 16px;
				vertical-align: middle;
				margin-right: 10px;
				cursor: pointer;
				margin-top: 0;
			}
			a{
				color: #149ea4;
				cursor: pointer;
			}
		}
	}
}

.btn-group{
	width: 400px;
	overflow: hidden;
	margin: 0 auto 78px auto;
	> div{
		width: 188px;
		height: 40px;
		border: 1px solid #149ea4;
		border-radius: 4px;
		text-align: center;
		line-height: 40px;
		font-size: 16px;
		cursor: pointer;
	}
	.prev-btn{
		background: #fff;
		color: #149ea4;
		float: left;
	}
	.submit-btn{
		background: #149ea4;
		color: #fff;
		float: right;
	}
}
.foot-info{
	text-align: center;
	color: #b2b2b2;
	font-size: 14px;
	margin-bottom: 100px;
	a{
		color: #b2b2b2;
	}
}

//头像裁剪
.avatar-wrap{
	background: rgba(0,0,0,.5);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 999;
	display: none;
	.avatar-box{
		width: 500px;
		height: 530px;
		background: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -265px;
		img{
			// max-width: 100%;
			// max-height: 100%;
		}
		.top-text{
			color: #149ea4;
			padding-left: 30px;
			height: 46px;
			line-height: 46px;
		}
		.avatar-content{
			background: #f2f2f5;
			padding-top: 1px;
			height: 400px;
			width: 400px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			overflow: hidden;
		}
		.avatar-upload{
			display: block;
			width: 130px;
			height: 40px;
			border-radius: 2px;
			background: #149ea4;
			color: #fff;
			text-align: center;
			line-height: 40px; 
			margin: 170px auto 0 auto;
			cursor: pointer;
		}
		input{
			display: none
		}
		img.avatar-img{
			display: none;
		}
		.avatar-btn-group{
			text-align: right;
			padding-right: 50px;
			margin-top: 10px;
			.avatar-btn{
				display: inline-block;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-radius: 2px;
				cursor: pointer;
				&.avatar-cancle{
					background: #fff;
					border: 1px solid #f2f2f5;
					margin-right: 10px
				}
				&.avatar-submit{
					background: #149ea4;
					border: 1px solid #149ea4;
					color: #fff;
				}
			}
		}
	}
}