.top-box{
	width: 100%;
	
	border-bottom: 1px solid #ededed
}
.top-bar{
	width: 1000px;
	margin: 0 auto;
	padding-top: 12px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	height: 60px;
	.logo-box{
		float: left;
		img{
			width: 34px;
			height: 34px;	
			vertical-align: middle;
		}
		span{
			font-size: 24px;
			color: #333;
			vertical-align: middle;

		}
	}
	.user-info{
		position: relative;
		float: right;
		vertical-align: middle;
		span{
			font-size: 14px;
			color: #333;
		}
		.img-box{
			cursor: pointer;
			.avatar{
				width: 30px;
				height: 30px;
			}
			.icon{
				width: 6px;
			}
		}
		.login-out{
			display: none;
			position: absolute;
			background: #fff;
			width: 110px;
			text-align: center;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			top: 40px;
			right: 0;
			-webkit-box-shadow: 0 0 5px #aaa;
			        box-shadow: 0 0 5px #aaa;
			cursor: pointer
		}
	}
}
.content-box{
	width: 1000px;
	margin: 0 auto;
	.top{
		box-sizing: border-box;
		height: 132px;
		padding-top: 70px;
		border-bottom: 1px solid #ededed;
		.step-box{
			width: 290px;
			margin: 0 auto;
			overflow: hidden;
			.step{
				width: 100px;
				height: 60px;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				float: left;
				&.bor{
					border-bottom: #149ea4 solid 3px;
				}
				img{
					width: 22px;
					margin-bottom: 5px;
				}
				.green{
					color: #149ea4;
				}
				.gray{
					color:#bbb;
				}
			}
			.line{
				margin: 0 10px;
				float: left;
				width: 60px;
				height: 50px;
				margin-top: 10px;
				border-top: 2px solid #bbb;
			}
		}
	}
}