
	
	.type-box{
		margin: 90px auto 0 auto;
		overflow: hidden;
		width: 760px;
		.type-item{
			display: block;
			width: 210px;
			height: 340px;
			text-align: center;
			cursor: pointer;
			padding: 20px 20px 0 20px;
			box-sizing: border-box;
			float: left;
			margin: 0 20px;
			&:hover{
				background: #ebfeff;
			}
			&.active{
				background: #ebfeff;
			}
			
			.img-box{
				height: 138px;
				position: relative;
				img{
					position: absolute;
					bottom: 30px;
				}
			}
			span{
				display: block;
			}
			
			.type-img1{
				width: 84px;
				left: 40px;
			}
			.type-img2{
				left: 40px;
				width: 96px;
			}
			.type-img3{
				width: 86px;
				left: 40px;
			}
			.type-text{
				color: #17191a;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 55px;
			}
			.type-info{
				color: #879399;
				font-size: 14px;
				text-align: left;
			}
		}
	}
	.next-btn{
		display: block;
		margin: 80px auto 0 auto;
		width: 188px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		color: #fff;
		background: #149ea4;
		border-radius: 4px;
		cursor: pointer;
	}
